{
  "schemaVersion": 1,
  "id": "getittogetherdrops",
  "version": "${version}",
  "name": "Get It Together, Drops!",
  "description": "Adds configuration options for defining how dropped items should combine.",
  "authors": [
    "bl4ckscor3"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/get-it-together-drops",
    "issues": "https://github.com/bl4ckscor3/GetItTogetherDrops/issues",
    "sources": "https://github.com/bl4ckscor3/GetItTogetherDrops/tree/1.20-fabric"
  },
  "license": "MIT",
  "icon": "assets/getittogetherdrops/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "bl4ckscor3.mod.getittogetherdrops.GetItTogetherDrops"
    ],
    "modmenu": [
      "bl4ckscor3.mod.getittogetherdrops.ModMenuIntegration"
    ]
  },
  "mixins": [
    "getittogetherdrops.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.20",
    "java": ">=17",
    "cloth-config": "*"
  }
}